bootstrap_toast_messages.settings:
  title: 'Bootstrap Toast Messages Settings'
  route_name: bootstrap_toast_messages.settings
  description: 'Bootstrap Toast Messages Settings'
  parent: system.admin_config_system
  weight: 100
